#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.sample
#   see 'man 5 dhcpd.conf'
#

# option definitions common to all supported networks...
option domain-name "lab.vmops.com";
option domain-name-servers 10.223.110.254;

use-host-decl-names true;
filename "pxelinux.0";

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
#ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
#authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
#log-facility local7;

subnet 10.223.75.0 netmask 255.255.255.128 {
  option routers 10.223.75.1;
  range 10.223.75.50 10.223.75.80;
  next-server 10.223.75.10;
  option ntp-servers 10.223.75.10;
}

subnet 10.223.78.0 netmask 255.255.255.128 {
  option routers 10.223.78.1;
  range 10.223.78.30 10.223.78.80;
  next-server 10.223.78.2;
  option ntp-servers 10.223.78.2;
}

subnet 10.223.78.128 netmask 255.255.255.128 {
  option routers 10.223.78.129;
  range 10.223.78.150 10.223.78.200;
  next-server 10.223.78.130;
  option ntp-servers 10.223.78.130;
}

host cloudstack-rhel {
  hardware ethernet b6:c8:db:33:72:41;
  fixed-address 10.223.75.41;
}

host cloudstack-ubuntu {
  hardware ethernet b6:c8:db:33:72:42;
  fixed-address 10.223.75.42,
}

host marvin {
  hardware ethernet b6:c8:db:33:72:43;
  fixed-address 10.223.75.43;
}

host jenkins {
  hardware ethernet b6:c8:db:33:72:44;
  fixed-address 10.223.75.44;
}

host acs-qa-h11 {
  hardware ethernet d0:67:e5:ef:e0:1b;
  fixed-address 10.223.75.20;
}

host acs-qa-h20 {
  hardware ethernet d0:67:e5:ef:e0:ff;
  fixed-address 10.223.78.20;
}

host acs-qa-h21 {
  hardware ethernet d0:67:e5:ef:e0:2d;
  fixed-address 10.223.78.140;
}

host acs-qa-h23 {
  hardware ethernet d0:67:e5:f1:b1:36;
  fixed-address 10.223.75.21;
}

host acs-qa-jenkins-slave {
  hardware ethernet 9e:2f:91:31:f4:8d;
  fixed-address 10.223.75.11;
}
